{
  "name": "node-red-contrib-discord",
  "version": "3.0.1",
  "description": "Node-RED nodes for interacting with Discord",
  "main": "discord/discord.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joris van de Donk <jorisvddonk@gmail.com>",
  "contributors": ["Anthony Stabile <AStabile.Design@gmail.com>"],
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.0.0"
  },
  "bugs": {
    "url": "https://github.com/jorisvddonk/node-red-contrib-discord/issues"
  },
  "repository": "Adoroam/node-red-contrib-discord",
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "discord-token": "discord/discord-token.js",
      "discordMessage": "discord/discordMessage.js",
      "discordSendMessage": "discord/discordSendMessage.js",
      "discordSendEmbed": "discord/discordSendEmbed.js",
      "discordClient": "discord/discordClient.js"
    }
  }
}
